AnalyzeAllEvents = true
MuCapture/Do	= true
MuCapture/doDefaultTWIST = false
Detector/GeometryFile = 61
Detector/Geometry/dc_ppc = 25
Detector/Geometry/pc_ppc = 5

# Clean up noise hits on data.
HitBasedAnalysis/tdcWidthFilterCutPC = 40.

# # An alternative to tdcWidthFilterCutPC: reject large clusters
# HitBasedAnalysis/maxClusterWiresFilterCutPC = 45

# This is to get a higher purity sample of p&d, with fewer DIO tracks
MuCapture/CutPC78/cutTDCwidth = 240.

# MuCapture/uvOutFileName = muStopUV.txt
# MuCapture/commonSkimOutFileName = commonSkim.txt

#================================================================
MuCapture/PACT/slopea_11 = 1.25
MuCapture/PACT/intercepta_11 = -1.e6
MuCapture/PACT/slopeb_11 = -4.55
MuCapture/PACT/interceptb_min_11 = 600
MuCapture/PACT/interceptb_max_11 = 800
MuCapture/PACT/interceptb_npoints_11 = 21

MuCapture/PACT/slopea_12 = 2.4
MuCapture/PACT/intercepta_12 = -1.e6
MuCapture/PACT/slopeb_12 = -7.14
MuCapture/PACT/interceptb_min_12 = 990
MuCapture/PACT/interceptb_max_12 = 1250
MuCapture/PACT/interceptb_npoints_12 = 27

MuCapture/PACT/slopea_21 = 0.8
MuCapture/PACT/intercepta_21 = -1.e6
MuCapture/PACT/slopeb_21 = -4.00
MuCapture/PACT/interceptb_min_21 = 650
MuCapture/PACT/interceptb_max_21 = 850
MuCapture/PACT/interceptb_npoints_21 = 21

MuCapture/PACT/slopea_22 = 1.4
MuCapture/PACT/intercepta_22 = -1.e6
MuCapture/PACT/slopeb_22 = -5.56
MuCapture/PACT/interceptb_min_22 = 1100
MuCapture/PACT/interceptb_max_22 = 1300
MuCapture/PACT/interceptb_npoints_22 = 21

#================================================================
MuCapture/PACTss/slopea_11 = 1.25
MuCapture/PACTss/slopeb_min_11 = -4.65
MuCapture/PACTss/slopeb_max_11 = -4.45
MuCapture/PACTss/slopeb_npoints_11 = 3
MuCapture/PACTss/ia_min_11 = 100
MuCapture/PACTss/ia_max_11 = 2600
MuCapture/PACTss/ia_nbins_11 = 500
MuCapture/PACTss/ib_min_11 = -250
MuCapture/PACTss/ib_max_11 = +250
MuCapture/PACTss/ib_nbins_11 = 500

MuCapture/PACTss/slopea_12 = 2.4
MuCapture/PACTss/slopeb_min_12 = -7.24
MuCapture/PACTss/slopeb_max_12 = -7.04
MuCapture/PACTss/slopeb_npoints_12 = 3
MuCapture/PACTss/ia_min_12 = 100
MuCapture/PACTss/ia_max_12 = 2600
MuCapture/PACTss/ia_nbins_12 = 500
MuCapture/PACTss/ib_min_12 = -250
MuCapture/PACTss/ib_max_12 = +250
MuCapture/PACTss/ib_nbins_12 = 500

MuCapture/PACTss/slopea_21 = 0.8
MuCapture/PACTss/slopeb_min_21 = -4.2
MuCapture/PACTss/slopeb_max_21 = -4.1
MuCapture/PACTss/slopeb_npoints_21 = 3
MuCapture/PACTss/ia_min_21 = 100
MuCapture/PACTss/ia_max_21 = 2600
MuCapture/PACTss/ia_nbins_21 = 500
MuCapture/PACTss/ib_min_21 = -250
MuCapture/PACTss/ib_max_21 = +250
MuCapture/PACTss/ib_nbins_21 = 500

MuCapture/PACTss/slopea_22 = 1.4
MuCapture/PACTss/slopeb_min_22 = -5.66
MuCapture/PACTss/slopeb_max_22 = -5.46
MuCapture/PACTss/slopeb_npoints_22 = 3
MuCapture/PACTss/ia_min_22 = 100
MuCapture/PACTss/ia_max_22 = 2600
MuCapture/PACTss/ia_nbins_22 = 500
MuCapture/PACTss/ib_min_22 = -250
MuCapture/PACTss/ib_max_22 = +250
MuCapture/PACTss/ib_nbins_22 = 500

#================================================================
