AnalyzeAllEvents = true
MuCapture/Do = true
TruthBank/Do = true
MuCapture/MCType = G3
MuCapture/loadDefaultTWISTVars = true
MuCapture/doDefaultTWIST = false
Detector/GeometryFile = 66
Detector/Geometry/dc_ppc = 25
Detector/Geometry/pc_ppc = 5

# No noise in MC
HitBasedAnalysis/tdcWidthFilterCutPC = 0.

# # An alternative to tdcWidthFilterCutPC: reject large clusters
# HitBasedAnalysis/maxClusterWiresFilterCutPC = 45

# Keep MC electrons to get statistics in the BG sample:
# rejection on data is not perfect
MuCapture/CutPC78/cutTDCwidth = 0.

#================================================================
MuCapture/PACT/slopea_11 = 1.08
MuCapture/PACT/intercepta_11 = -50
MuCapture/PACT/slopeb_11 = -3.85
MuCapture/PACT/interceptb_11 = 770.

MuCapture/PACT/slopea_12 = 1.3
MuCapture/PACT/intercepta_12 = -60
MuCapture/PACT/slopeb_12 = -3.57
MuCapture/PACT/interceptb_12 = 700.

MuCapture/PACT/slopea_21 = 1.5
MuCapture/PACT/intercepta_21 = -124
MuCapture/PACT/slopeb_21 = -3.33
MuCapture/PACT/interceptb_21 = 660.

MuCapture/PACT/slopea_22 = 1.3
MuCapture/PACT/intercepta_22 = -73
MuCapture/PACT/slopeb_22 = -5.0
MuCapture/PACT/interceptb_22 = 1020.
#================================================================
