AnalyzeAllEvents = true
MuCapture/Do = true
TruthBank/Do = true
MuCapture/MCType = G3
MuCapture/loadDefaultTWISTVars = true
MuCapture/doDefaultTWIST = false
Detector/GeometryFile = 66
Detector/Geometry/dc_ppc = 25
Detector/Geometry/pc_ppc = 5

# No noise in MC
HitBasedAnalysis/tdcWidthFilterCutPC = 0.

# # An alternative to tdcWidthFilterCutPC: reject large clusters
# HitBasedAnalysis/maxClusterWiresFilterCutPC = 45

# Keep MC electrons to get statistics in the BG sample:
# rejection on data is not perfect
MuCapture/CutPC78/cutTDCwidth = 0.

#================================================================
MuCapture/PACT/slopea_11 = 1.08
MuCapture/PACT/intercepta_11 = -1.e6
MuCapture/PACT/slopeb_11 = -3.85
MuCapture/PACT/interceptb_min_11 = 600
MuCapture/PACT/interceptb_max_11 = 950
MuCapture/PACT/interceptb_npoints_11 = 36

MuCapture/PACT/slopea_12 = 1.3
MuCapture/PACT/intercepta_12 = -1.e6
MuCapture/PACT/slopeb_12 = -3.57
MuCapture/PACT/interceptb_min_12 = 700
MuCapture/PACT/interceptb_max_12 = 1050
MuCapture/PACT/interceptb_npoints_12 = 36

MuCapture/PACT/slopea_21 = 1.5
MuCapture/PACT/intercepta_21 = -1.e6
MuCapture/PACT/slopeb_21 = -3.33
MuCapture/PACT/interceptb_min_21 = 600
MuCapture/PACT/interceptb_max_21 = 950
MuCapture/PACT/interceptb_npoints_21 = 36

MuCapture/PACT/slopea_22 = 1.3
MuCapture/PACT/intercepta_22 = -1.e6
MuCapture/PACT/slopeb_22 = -5.0
MuCapture/PACT/interceptb_min_22 = 1000
MuCapture/PACT/interceptb_max_22 = 1350
MuCapture/PACT/interceptb_npoints_22 = 36

#================================================================
MuCapture/PACTss/slopea_11 = 1.08
MuCapture/PACTss/slopeb_min_11 = -3.95
MuCapture/PACTss/slopeb_max_11 = -3.75
MuCapture/PACTss/slopeb_npoints_11 = 3
MuCapture/PACTss/ia_min_11 = 100
MuCapture/PACTss/ia_max_11 = 2600
MuCapture/PACTss/ia_nbins_11 = 500
MuCapture/PACTss/ib_min_11 = -250
MuCapture/PACTss/ib_max_11 = +250
MuCapture/PACTss/ib_nbins_11 = 500

MuCapture/PACTss/slopea_12 = 1.3
MuCapture/PACTss/slopeb_min_12 = -3.67
MuCapture/PACTss/slopeb_max_12 = -3.47
MuCapture/PACTss/slopeb_npoints_12 = 3
MuCapture/PACTss/ia_min_12 = 100
MuCapture/PACTss/ia_max_12 = 2600
MuCapture/PACTss/ia_nbins_12 = 500
MuCapture/PACTss/ib_min_12 = -250
MuCapture/PACTss/ib_max_12 = +250
MuCapture/PACTss/ib_nbins_12 = 500

MuCapture/PACTss/slopea_21 = 1.5
MuCapture/PACTss/slopeb_min_21 = -3.43
MuCapture/PACTss/slopeb_max_21 = -3.23
MuCapture/PACTss/slopeb_npoints_21 = 3
MuCapture/PACTss/ia_min_21 = 100
MuCapture/PACTss/ia_max_21 = 2600
MuCapture/PACTss/ia_nbins_21 = 500
MuCapture/PACTss/ib_min_21 = -250
MuCapture/PACTss/ib_max_21 = +250
MuCapture/PACTss/ib_nbins_21 = 500

MuCapture/PACTss/slopea_22 = 1.3
MuCapture/PACTss/slopeb_min_22 = -5.1
MuCapture/PACTss/slopeb_max_22 = -4.9
MuCapture/PACTss/slopeb_npoints_22 = 3
MuCapture/PACTss/ia_min_22 = 100
MuCapture/PACTss/ia_max_22 = 2600
MuCapture/PACTss/ia_nbins_22 = 500
MuCapture/PACTss/ib_min_22 = -250
MuCapture/PACTss/ib_max_22 = +250
MuCapture/PACTss/ib_nbins_22 = 500

#================================================================
